<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/estilo.css" rel="stylesheet" type="text/css" />
    <script type="text/javaScript" src="../js/jquery-3.6.0.min.js"></script> 
    <script type="text/javaScript" src="../js/bootstrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/473c745f61.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="d-flex flex-column">
    
          <div class="profile">
            <img src="../assets/imagens/fotoPerfil.jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">Raquel Santos</a></h1>
            <div class="social-links mt-3 text-center">
              <a href="https://www.linkedin.com/in/raquel-santos-4aa80618a" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://github.com/santosraquel" class="gitHub"><i class="fab fa-github"></i></a>
              <a href="https://gitlab.com/raquelsantosoliveira" class="gitLab"><i class="fab fa-gitlab"></i></a>
              <a href="https://bitbucket.org/dashboard/repositories" class="bitbucket"><i class="fab fa-bitbucket"></i></a>
              <a href="https://www.facebook.com/raquel.santos.775/" class="facebook"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
    
          <nav id="navbar" class="nav-menu navbar">
            <ul>
              <li><a href="#inicio" class="nav-link scrollto active"><i class="fas fa-home"></i> <span>Início</span></a></li>
              <li><a href="#sobre" class="nav-link scrollto"><i class="fas fa-user"></i> <span>Sobre</span></a></li>
              <li><a href="#resumo" class="nav-link scrollto"><i class="fas fa-file"></i> <span>Resumo</span></a></li>
              <li><a href="#portifolio" class="nav-link scrollto"><i class="fas fa-book"></i> <span>Portifólio</span></a></li>
              <li><a href="#servicos" class="nav-link scrollto"><i class="fas fa-server"></i> <span>Serviços</span></a></li>
              <li><a href="#contato" class="nav-link scrollto"><i class="fas fa-envelope"></i> <span>Contato</span></a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </header>
</body>
</html>